<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="inviteFriendsVM" type="com.soulanjo.app.modules.invitefriends.data.viewmodel.InviteFriendsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearNinetyFour"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageClose"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            <TextView android:ellipsize="end" android:id="@+id/txtNext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{inviteFriendsVM.inviteFriendsModel.txtNext}"
                style="@style/txtIntersemibold18" tools:text="@string/lbl_next"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearInviteFriends"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtInviteFriends"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{inviteFriendsVM.inviteFriendsModel.txtInviteFriends}"
                style="@style/txtInterbold32" tools:text="@string/lbl_invite_friends"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInviteFriends"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_5pxh}" tools:itemCount="9" tools:listitem="@layout/row_invitefriends"/>
        </LinearLayout>
    </LinearLayout>
</layout>
