<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.soulanjo.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_3pxv"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_3pxv" style="@style/groupStyle{&quot;name&quot;:&quot;deep_purple_A200&quot;}">
        <ImageButton
            android:background="@drawable/rectangle_bg_name_deep_purple_a200_radius_tl_15_bl_15_br_15"
            android:id="@+id/btnArrowLeft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_44pxh"
            android:layout_width="@dimen/_44pxh"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtCreateANewAccount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtCreateANewAccount}"
            style="@style/txtInterbold32_1" tools:text="@string/msg_create_a_new_account"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtItSFastAndEasy"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtItSFastAndEasy}"
            style="@style/txtInterregular16_2" tools:text="@string/msg_it_s_fast_and_easy"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearFirstName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <EditText
                android:background="@drawable/rectangle_bg_name_errorcontainer_radius_25"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:hint="@string/lbl_first_name"
                android:id="@+id/etFirstName" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={signUpVM.signUpModel.etFirstNameValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_errorcontainer_radius_25"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:hint="@string/lbl_last_name"
                android:id="@+id/etLastName" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={signUpVM.signUpModel.etLastNameValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
        </LinearLayout>
        <EditText
            android:background="@drawable/rectangle_bg_name_errorcontainer_radius_25"
            android:ellipsize="end" android:fontFamily="@font/inter"
            android:hint="@string/lbl_email_id"
            android:id="@+id/etEmail" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etEmailValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_name_errorcontainer_radius_25"
            android:ellipsize="end" android:fontFamily="@font/inter"
            android:hint="@string/lbl_phone_no"
            android:id="@+id/etPhone" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etPhoneValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_name_errorcontainer_radius_25"
            android:drawableEnd="@drawable/img_calendartoday"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:fontFamily="@font/inter"
            android:hint="@string/lbl_date_of_birth"
            android:id="@+id/etDateOfBirth" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etDateOfBirthValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtGender"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtGender}"
            style="@style/txtIntermedium16" tools:text="@string/lbl_gender"/>
        <RadioGroup android:gravity="center_horizontal"
            android:id="@+id/rgGender"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <RadioButton
                android:buttonTint="@color/{&quot;name&quot;:&quot;errorContainer&quot;}"
                android:drawablePadding="@dimen/_8pxh"
                android:drawableStart="@drawable/img_radiobuttonchecked"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:id="@+id/rbFemale"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_female"
                android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_female"/>
            <RadioButton
                android:buttonTint="@color/{&quot;name&quot;:&quot;errorContainer&quot;}"
                android:drawablePadding="@dimen/_8pxh"
                android:drawableStart="@drawable/img_radiobuttonunchecked"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:id="@+id/rbMale"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_male"
                android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_male"/>
        </RadioGroup>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{signUpVM.signUpModel.txtDescription}"
            style="@style/txtInterregular14_1" tools:text="@string/msg_by_clicking_register"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_25"
            android:ellipsize="end" android:fontFamily="@font/inter"
            android:gravity="center" android:id="@+id/btnSignUp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;deep_purple_A200&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_18pxh" android:textStyle="bold" tools:text="@string/lbl_sign_up"/>
    </LinearLayout>
</layout>
