<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="trendingPostsVM" type="com.soulanjo.app.modules.trendingposts.data.viewmodel.TrendingPostsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearNinetySeven"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center" android:id="@+id/recyclerPost"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2" itemSpace="@{@dimen/_16pxh}"
            tools:itemCount="4" tools:listitem="@layout/row_post"/>
    </LinearLayout>
</layout>
