<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="trendingVM" type="com.soulanjo.app.modules.trending.data.viewmodel.TrendingVM"/>
    </data>
    <LinearLayout android:id="@+id/linearFiftySix"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="bottom|center"
            android:id="@+id/recyclerTrendingPosts"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_trendingposts"/>
    </LinearLayout>
</layout>
