<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="trendingTabContainerVM" type="com.soulanjo.app.modules.trendingtabcontainer.data.viewmodel.TrendingTabContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLIVE"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_name_gray_50_radius_20"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
            <ImageView android:id="@+id/imageProfile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_profile_40x40"
                tools:ignore="ContentDescription" tools:src="@drawable/img_profile_40x40"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearTrending"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerStories"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="5" tools:listitem="@layout/row_stories"/>
            <com.google.android.material.tabs.TabLayout
                android:gravity="center_horizontal"
                android:id="@+id/tabLayoutTabview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/{&quot;name&quot;:&quot;deep_purple_A200&quot;}" app:tabTextColor="@color/{&quot;name&quot;:&quot;indigo_100&quot;}"/>
            <androidx.viewpager2.widget.ViewPager2
                android:gravity="center_horizontal"
                android:id="@+id/viewPagerTabBarView"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
