<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="stories1RowModel" type="com.soulanjo.app.modules.messages.data.model.Stories1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearStoryItem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameRoy"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_54pxv" android:layout_width="@dimen/_52pxh">
            <ImageView android:id="@+id/imageRoy"
                android:layout_gravity="center"
                android:layout_height="@dimen/_54pxh"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_27pxh}"
                imageRes="@{@drawable/img_ellipse_15}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_15"/>
            <View
                android:background="@drawable/rectangle_bg_name_green_600_border_name_primary_radius_6"
                android:id="@+id/viewView"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_13pxh" android:layout_width="@dimen/_13pxh"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtRoy"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{stories1RowModel.txtRoy}"
            style="@style/txtIntermedium12" tools:text="@string/lbl_roy"/>
    </LinearLayout>
</layout>
