<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="streamRowModel" type="com.soulanjo.app.modules.stream.data.model.StreamRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearStreamItem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <ImageView android:id="@+id/imageTwentySeven"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_540pxh"
            android:layout_width="@dimen/_356pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_27}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_27"/>
        <LinearLayout android:gravity="end"
            android:id="@+id/linearRosalia2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageRosalia1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse_11}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_11"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRosalia3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRosalia1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{streamRowModel.txtRosalia1}"
                    style="@style/txtIntersemibold20_1" tools:text="@string/lbl_rosalia"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDuration1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{streamRowModel.txtDuration1}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_45_minutes_ago"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameSpacer"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <ImageView android:id="@+id/imageRosalia2"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse_11}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_11"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRosalia"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRosalia2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{streamRowModel.txtRosalia2}"
                    style="@style/txtIntersemibold20_1" tools:text="@string/lbl_rosalia"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDuration2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{streamRowModel.txtDuration2}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_45_minutes_ago"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
